<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Game Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://i.postimg.cc/g0qnQbRq/Picsart-25-01-31-20-37-17-411.jpg') no-repeat center center;
            background-size: cover;
            position: relative;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .start-game-img {
            width: 1200px;
            cursor: pointer;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .start-game-img:hover {
            transform: scale(1.1) rotate(2deg);
            filter: brightness(1.2);
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://i.postimg.cc/hPJ5kgcj/Picsart-25-01-31-16-52-46-967.png" class="start-game-img" onclick="playSound(); startGame()" alt="Start Game">
    </div>

    <script>
        function playSound() {
            let clickSound = new Audio("https://file.mediabaz.net/sound%20effect/transition/MediaBaz.net-Notifications%20and%20Buttons%20-01.mp3");
            clickSound.play();
        }

        function startGame() {
            window.location.href = "game.html";
        }
    </script>

</body>
</html>